<!DOCTYPE html>
<html lang="en">
<head>
    <div id="header-container">
        <script>
            document.write("<h1>Welcome to Arii website!</h1>");
        </script>
    </div>
    <h2>My Profile</h2>
    <style>
        #header-container {
                background-image: url(image/fpt.jpg); 
                background-size: cover;
                background-position: center;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px;
                border-radius: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
        img {
            display: block;
            margin-bottom: 20px;
        }
        audio {
            display: block;
            margin-top: 20px;
        }
        body {
            background-color: #efd4cd;
        }
        footer {
            text-align: center;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var audioElement = document.getElementById('myAudio');
            audioElement.play();
        });
    </script>
    
</head>
<body> 
	<p><b>Name:</b> Vo Truong Nhat Dang, my nickname is Arii</p>
    <p><b>Hobbies:</b> Playing games, sightseeing, listening to music</p>    
    <img src="image/fb.jpg" alt="Cat" width="200" height="200">
    <h2>My Certificate</h2>
    <p><a href="https://coursera.org/share/fe9bb890ed70dff3335b7b7f5d57ebb9" target="_blank">Computer Communications</a>
    <p><a href="https://coursera.org/share/852d25684c7f2b24803614934a33ed9e" target="_blank">Academic Skills for University Success</a>
    <body>
        <h2>My social network</h2>
            <button onclick="window.location.href='https://www.facebook.com/dangvtn2k4/'">My Facebook!</button>
            <button onclick="window.location.href='https://www.tiktok.com/@_riin.24esz_'">My Tiktok!</button>
            <audio controls="controls" id="myAudio" src="audio/dynatsy.mp3" autoplay></audio>
            <footer>
                <p style="font-size:15px">&copy; This website make by Arii, do not copy!</p>
            </footer>
    </body>

</html>
